{
  "name": "prometheus-formatter",
  "version": "2.1.0",
  "description": "Browser extension which makes plain Prometheus metrics easier to read.",
  "scripts": {
    "test": "standard js/*.js --fix",
    "release": "./package/package.sh"
  },
  "author": "Frederic Hemberger",
  "license": "MIT",
  "devDependencies": {
    "standard": "16.0.3"
  }
}
